# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/monitors.conf

$terminal = kitty
$fileManager = nautilus --new-window
$browser = firefox --new-window --no-remote --wayland
$passwordManager = bitwarden
$messenger = signal-desktop
$webapp = chromium --new-window --ozone-platform=wayland --app

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf


# Use multiple keyboard layouts and switch between them with Alt + Space
# input {
#     kb_layout = us,dk
#     kb_options = compose:caps,grp:alt_space_toggle
# }
